{
  "ConnectionStrings": {
    "EmpresaAppContext": "Server=.\\SQLEXPRESS;Initial Catalog=EmpresaAppDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
